lang/ca.json (before)
{
    "(and :count more error)": "(i :count error més)",
    "(and :count more errors)": "(i :count errors més)",
    "A new verification link has been sent to the email address you provided during registration.": "S'ha enviat un nou enllaç de verificació a l'adreça electrònica que heu proporcionat durant el registre.",
    "A new verification link has been sent to your email address.": "S'ha enviat un nou enllaç de verificació a la seva adreça de correu electrònic.",
    "A Timeout Occurred": "S'ha produït un temps mort",
    "Accept": "Acceptar",
    "Accepted": "Acceptat",
    "Action": "Acció",
    "Actions": "Accions",
    "Add": "Afegir",
    "Admin": "Admin",
    "Agree": "Acordar",
    "All rights reserved.": "Tots els drets reservats.",
    "Already registered?": "Ja estàs registrat?",
    "Already Reported": "Ja s'ha informat",
    "Archive": "Arxiu",
    "Are you sure you want to delete your account?": "Esteu segur que voleu suprimir el vostre compte?",
    "Assign": "Assignar",
    "Attach": "Adjuntar",
    "Bad Gateway": "Porta d'enllaç incorrecta",
    "Bad Request": "Petició dolenta",
    "Bandwidth Limit Exceeded": "Límit d'ample de banda excedit",
    "Browse": "Navega",
    "Cancel": "Cancel·la",
    "Choose": "Triar",
    "Choose :name": "Trieu :name",
    "Choose File": "Tria el fitxer",
    "Choose Image": "Trieu Imatge",
    "Click here to re-send the verification email.": "Feu clic aquí per a reenviar el correu de verificació.",
    "Click to copy": "Feu clic per copiar",
    "Client Closed Request": "Sol·licitud de client tancada",
    "Close": "Tancar",
    "Collapse": "Col·lapse",
    "Collapse All": "Col · lapsar tot",
    "Comment": "Comenta",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contrasenya",
    "Conflict": "Conflicte",
    "Connect": "Connecta't",
    "Connection Closed Without Response": "Connexió tancada sense resposta",
    "Connection Timed Out": "Temps de connexió esgotat",
    "Continue": "Continua",
    "Create": "Crear",
    "Created": "Creat",
    "Current Password": "Contrasenya Actual",
    "Dashboard": "Tauler de control",
    "Delete": "Esborrar",
    "Delete Account": "Esborrar el compte",
    "Detach": "Separa",
    "Details": "Detalls",
    "Disable": "Deshabilitar",
    "Discard": "Descartar",
    "Done": "Fet",
    "Down": "Avall",
    "Duplicate": "Duplicat",
    "Duplicate: name": "Duplicat: nom",
    "Edit": "Edita",
    "Edit :name": "Edita :name",
    "Email": "Correu electrònic",
    "Email Password Reset Link": "Enllaç per a restablir la contrasenya",
    "Enable": "Habilitar",
    "Ensure your account is using a long, random password to stay secure.": "Assegureu-vos que esteu utilitzant una contrasenya llarga i aleatòria per mantenir el seu compte segur.",
    "Expand": "Ampliar",
    "Expand All": "Amplia-ho tot",
    "Expectation Failed": "L'expectativa ha fallat",
    "Explanation": "Explicació",
    "Export": "Exporta",
    "Failed Dependency": "Dependència fallida",
    "File": "Dossier",
    "Files": "Fitxers",
    "Forbidden": "Prohibit",
    "Forgot your password?": "Heu oblidat la vostra contrasenya?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Heu oblidat la vostra contrasenya? Cap problema. Només fer-nos saber la vostra adreça electrònica i us enviarem un enllaç per restablir la contrasenya que us permetrà triar-ne una de nova.",
    "Found": "Trobat",
    "Gateway Timeout": "Temps d'espera de la passarel·la",
    "Go Home": "Aneu a l'inici",
    "Go to page :page": "Aneu a la pàgina :page",
    "Gone": "Desaparegut",
    "Hello!": "Hola!",
    "Hide": "Amaga",
    "Hide :name": "Amaga :name",
    "Home": "a casa",
    "Home section": "",
    "home_button_1": "Comença a utilitzarla",
    "home_button_2": "Mira't el meu portfolio",
    "home_footer_copyright": "© 2024 Blog Rubén. Tots els drets reservats.",
    "home_subtitle": "Una eina molt útil per comunicar-se",
    "home_title": "Benvingut al meu blog",
    "HTTP Version Not Supported": "Versió HTTP no compatible",
    "I'm a teapot": "Sóc una tetera",
    "If you did not create an account, no further action is required.": "Si no heu creat cap compte, no es requereix cap acció adicional.",
    "If you did not request a password reset, no further action is required.": "Si no heu sol·licitat el restabliment de la contrasenya, obvieu aquest correu electrònic.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si té algun problema per a fer clic al botó \":actionText\", copii i enganxi la següent URL al seu navegador web",
    "IM Used": "IM utilitzat",
    "Image": "Imatge",
    "Impersonate": "Suplantar",
    "Impersonation": "Suplantació d'identitat",
    "Import": "Importar",
    "Import :name": "Importació :name",
    "Insufficient Storage": "Emmagatzematge insuficient",
    "Internal Server Error": "error del servidor intern",
    "Introduction": "Introducció",
    "Invalid JSON was returned from the route.": "S'ha retornat un JSON no vàlid des de la ruta.",
    "Invalid SSL Certificate": "Certificat SSL no vàlid",
    "Length Required": "Longitud requerida",
    "Like": "M'agrada",
    "Load": "Carrega",
    "Localize": "Localitza",
    "Locked": "Tancat",
    "Log in": "Entrar",
    "Log Out": "Sortir",
    "Login": "Entrar",
    "Logout": "Sortir",
    "Loop Detected": "Bucle detectat",
    "Maintenance Mode": "mode de manteniment",
    "Method Not Allowed": "Mètode no permès",
    "Misdirected Request": "Sol·licitud mal dirigida",
    "Moved Permanently": "Mogut permanentment",
    "Multi-Status": "Multiestatus",
    "Multiple Choices": "Opcions múltiples",
    "Name": "Nom",
    "Network Authentication Required": "Es requereix autenticació de xarxa",
    "Network Connect Timeout Error": "Error de temps d'espera de connexió a la xarxa",
    "Network Read Timeout Error": "Error de temps d'espera de lectura de la xarxa",
    "New": "Nous",
    "New :name": "Nou :name",
    "New Password": "Contrasenya Nova",
    "No": "No",
    "No Content": "Sense contingut",
    "Non-Authoritative Information": "Informació no autoritzada",
    "Not Acceptable": "No és acceptable",
    "Not Extended": "No ampliat",
    "Not Found": "No trobat",
    "Not Implemented": "No implementat",
    "Not Modified": "No modificat",
    "of": "de",
    "OK": "D'acord",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vegada el vostre compte ha estat esborrat, a tots els seus recursos i les dades es perdran permanentment esborrada. Abans de suprimir el compte, si us plau, descarregui qualsevol dada o informació que desitgeu conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Un cop suprimit el vostre compte, tots els seus recursos i dades se suprimiran permanentment. Introduïu la vostra contrasenya per confirmar que voleu suprimir permanentment el vostre compte.",
    "Open": "Obert",
    "Open in a current window": "Obre en una finestra actual",
    "Open in a new window": "Obre en una finestra nova",
    "Open in a parent frame": "Obre en un marc principal",
    "Open in the topmost frame": "Obre al marc superior",
    "Open on the website": "Obert al lloc web",
    "Origin Is Unreachable": "L'origen és inabastable",
    "Page Expired": "Pàgina caducada",
    "Pagination Navigation": "Pagination Navegació",
    "Partial Content": "Contingut parcial",
    "Password": "Contrasenya",
    "Payload Too Large": "Càrrega útil massa gran",
    "Payment Required": "Pagament obligatori",
    "Permanent Redirect": "Redirecció permanent",
    "Please click the button below to verify your email address.": "Si us plau, feu clic al botó inferior per verificar la vostra adreça electrònica.",
    "Precondition Failed": "La condició prèvia ha fallat",
    "Precondition Required": "Condició prèvia requerida",
    "Preview": "Vista prèvia",
    "Price": "Preu",
    "Processing": "Processament",
    "Profile": "Perfil",
    "Profile Information": "Informació Del Perfil",
    "Proxy Authentication Required": "Es requereix autenticació de proxy",
    "Railgun Error": "Error de canó de ferrocarril",
    "Range Not Satisfiable": "Interval no satisfactori",
    "Regards": "Salutacions",
    "Register": "Registre",
    "Remember me": "Recordeu-vos de mi",
    "Request Header Fields Too Large": "Els camps de la capçalera de la sol·licitud són massa grans",
    "Request Timeout": "Temps d'espera esgotat",
    "Resend Verification Email": "Torneu A Enviar Correu Electrònic De Verificació",
    "Reset Content": "Restablir contingut",
    "Reset Password": "Restablir contrasenya",
    "Reset Password Notification": "Notificació de restabliment de contrasenya",
    "Restore": "Restauració",
    "Restore :name": "Restaurar :name",
    "results": "resultats",
    "Retry With": "Torna-ho a provar amb",
    "Save": "Desar",
    "Save & Close": "Desa i tanca",
    "Save & Return": "Guarda i torna",
    "Save :name": "Estalvia :name",
    "Saved.": "Salvat.",
    "Search": "Cerca",
    "Search :name": "Cerca :name",
    "See Other": "Vegeu Altres",
    "Select": "Seleccioni",
    "Select All": "Seleccionar tot",
    "Send": "Enviar",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servei no disponible",
    "Session Has Expired": "La sessió ha caducat",
    "Settings": "Configuració",
    "Show": "Espectacle",
    "Show :name": "Mostra :name",
    "Show All": "Mostrar tots",
    "Showing": "Mostrant",
    "Solve": "Resol",
    "SSL Handshake Failed": "SSL Handshake ha fallat",
    "Submit": "Presentar",
    "Subscribe": "Subscrigui",
    "Switch": "Interruptor",
    "Switch To Role": "Canvia al rol",
    "Switching Protocols": "Protocols de commutació",
    "Tag": "Etiqueta",
    "Tags": "Etiquetes",
    "Temporary Redirect": "Redirecció temporal",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Gràcies per registrar-te! Abans de començar, podria verificar la vostra adreça de correu electrònic fent clic a l'enllaç que ens feu un correu electrònic a vostè? Si no heu rebut el correu electrònic, estarem encantats d'enviar-te un altre.",
    "The given data was invalid.": "Les dades proporcionades no eren vàlides.",
    "The response is not a streamed response.": "La resposta no és una resposta en streaming.",
    "The response is not a view.": "La resposta no és una visió.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aquesta és una àrea de seguretat de l'aplicació. Si us plau, confirmeu la vostra contrasenya abans de continuar.",
    "This password reset link will expire in :count minutes.": "Aquest enllaç de restabliment de contrasenya caducarà en :count minuts.",
    "to": "a",
    "Toggle navigation": "Commutar navegació",
    "Too Early": "Massa aviat",
    "Too Many Requests": "Massa peticions",
    "Translate": "Traduir",
    "Translate It": "Tradueix-ho",
    "Unauthorized": "No autoritzat",
    "Unavailable For Legal Reasons": "No disponible per motius legals",
    "Unknown Error": "Error desconegut",
    "Unpack": "Desempaquetar",
    "Unprocessable Entity": "Entitat no processable",
    "Unsubscribe": "Cancel·la la subscripció",
    "Unsupported Media Type": "Tipus de suport no compatible",
    "Up": "Amunt",
    "Update": "Actualització",
    "Update :name": "Actualització :name",
    "Update Password": "Actualitzar La Contrasenya",
    "Update your account's profile information and email address.": "Actualitzeu la informació del seu compte i l'adreça de correu electrònic",
    "Upgrade Required": "Actualització necessària",
    "URI Too Long": "URI massa llarg",
    "Use Proxy": "Utilitzeu el proxy",
    "User": "Usuari",
    "Variant Also Negotiates": "La variant també es negocia",
    "Verify Email Address": "Confirmeu la vostra adreça electrònica",
    "View": "Vista",
    "View :name": "Vista :name",
    "Web Server is Down": "El servidor web està caigut",
    "Whoops!": "Vaja!",
    "Yes": "Sí",
    "You are receiving this email because we received a password reset request for your account.": "Heu rebut aquest correu electrònic perquè s'ha solicitat el restabliment de la contrasenya per al vostre compte.",
    "You're logged in!": "Has iniciat sessió!",
    "Your email address is unverified.": "La teva adreça de correu electrònic no està verificada.",

    "home_title": "Benvingut al meu blog",
    "home_subtitle": "Una eina per comunicar-se",
    "home_button_1": "Comença a utilitzar-la ara",
    "home_button_2": "Mira el meu portfolio",
    "home_footer_copyright": "© 2024 Blog Rubén. Tots els drets reservats."
}

lang/ca.json (after)
{
    "(and :count more error)": "(i :count error més)",
    "(and :count more errors)": "(i :count errors més)",
    "A new verification link has been sent to the email address you provided during registration.": "S'ha enviat un nou enllaç de verificació a l'adreça electrònica que heu proporcionat durant el registre.",
    "A new verification link has been sent to your email address.": "S'ha enviat un nou enllaç de verificació a la seva adreça de correu electrònic.",
    "A Timeout Occurred": "S'ha produït un temps mort",
    "Accept": "Acceptar",
    "Accepted": "Acceptat",
    "Action": "Acció",
    "Actions": "Accions",
    "Add": "Afegir",
    "Admin": "Admin",
    "Agree": "Acordar",
    "All rights reserved.": "Tots els drets reservats.",
    "Already registered?": "Ja estàs registrat?",
    "Already Reported": "Ja s'ha informat",
    "Archive": "Arxiu",
    "Are you sure you want to delete your account?": "Esteu segur que voleu suprimir el vostre compte?",
    "Assign": "Assignar",
    "Attach": "Adjuntar",
    "Bad Gateway": "Porta d'enllaç incorrecta",
    "Bad Request": "Petició dolenta",
    "Bandwidth Limit Exceeded": "Límit d'ample de banda excedit",
    "Browse": "Navega",
    "Cancel": "Cancel·la",
    "Choose": "Triar",
    "Choose :name": "Trieu :name",
    "Choose File": "Tria el fitxer",
    "Choose Image": "Trieu Imatge",
    "Click here to re-send the verification email.": "Feu clic aquí per a reenviar el correu de verificació.",
    "Click to copy": "Feu clic per copiar",
    "Client Closed Request": "Sol·licitud de client tancada",
    "Close": "Tancar",
    "Collapse": "Col·lapse",
    "Collapse All": "Col · lapsar tot",
    "Comment": "Comenta",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contrasenya",
    "Conflict": "Conflicte",
    "Connect": "Connecta't",
    "Connection Closed Without Response": "Connexió tancada sense resposta",
    "Connection Timed Out": "Temps de connexió esgotat",
    "Continue": "Continua",
    "Create": "Crear",
    "Created": "Creat",
    "Current Password": "Contrasenya Actual",
    "Dashboard": "Tauler de control",
    "Delete": "Esborrar",
    "Delete Account": "Esborrar el compte",
    "Detach": "Separa",
    "Details": "Detalls",
    "Disable": "Deshabilitar",
    "Discard": "Descartar",
    "Done": "Fet",
    "Down": "Avall",
    "Duplicate": "Duplicat",
    "Duplicate: name": "Duplicat: nom",
    "Edit": "Edita",
    "Edit :name": "Edita :name",
    "Email": "Correu electrònic",
    "Email Password Reset Link": "Enllaç per a restablir la contrasenya",
    "Enable": "Habilitar",
    "Ensure your account is using a long, random password to stay secure.": "Assegureu-vos que esteu utilitzant una contrasenya llarga i aleatòria per mantenir el seu compte segur.",
    "Expand": "Ampliar",
    "Expand All": "Amplia-ho tot",
    "Expectation Failed": "L'expectativa ha fallat",
    "Explanation": "Explicació",
    "Export": "Exporta",
    "Failed Dependency": "Dependència fallida",
    "File": "Dossier",
    "Files": "Fitxers",
    "Forbidden": "Prohibit",
    "Forgot your password?": "Heu oblidat la vostra contrasenya?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Heu oblidat la vostra contrasenya? Cap problema. Només fer-nos saber la vostra adreça electrònica i us enviarem un enllaç per restablir la contrasenya que us permetrà triar-ne una de nova.",
    "Found": "Trobat",
    "Gateway Timeout": "Temps d'espera de la passarel·la",
    "Go Home": "Aneu a l'inici",
    "Go to page :page": "Aneu a la pàgina :page",
    "Gone": "Desaparegut",
    "Hello!": "Hola!",
    "Hide": "Amaga",
    "Hide :name": "Amaga :name",
    "Home": "a casa",
    "Home section": "",
    "home_button_1": "Comença a utilitzarla",
    "home_button_2": "Mira't el meu portfolio",
    "home_footer_copyright": "© 2024 Blog Rubén. Tots els drets reservats.",
    "home_subtitle": "Una eina molt útil per comunicar-se",
    "home_title": "Benvingut al meu blog",
    "HTTP Version Not Supported": "Versió HTTP no compatible",
    "I'm a teapot": "Sóc una tetera",
    "If you did not create an account, no further action is required.": "Si no heu creat cap compte, no es requereix cap acció adicional.",
    "If you did not request a password reset, no further action is required.": "Si no heu sol·licitat el restabliment de la contrasenya, obvieu aquest correu electrònic.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si té algun problema per a fer clic al botó \":actionText\", copii i enganxi la següent URL al seu navegador web",
    "IM Used": "IM utilitzat",
    "Image": "Imatge",
    "Impersonate": "Suplantar",
    "Impersonation": "Suplantació d'identitat",
    "Import": "Importar",
    "Import :name": "Importació :name",
    "Insufficient Storage": "Emmagatzematge insuficient",
    "Internal Server Error": "error del servidor intern",
    "Introduction": "Introducció",
    "Invalid JSON was returned from the route.": "S'ha retornat un JSON no vàlid des de la ruta.",
    "Invalid SSL Certificate": "Certificat SSL no vàlid",
    "Length Required": "Longitud requerida",
    "Like": "M'agrada",
    "Load": "Carrega",
    "Localize": "Localitza",
    "Locked": "Tancat",
    "Log in": "Entrar",
    "Log Out": "Sortir",
    "Login": "Entrar",
    "Logout": "Sortir",
    "Loop Detected": "Bucle detectat",
    "Maintenance Mode": "mode de manteniment",
    "Method Not Allowed": "Mètode no permès",
    "Misdirected Request": "Sol·licitud mal dirigida",
    "Moved Permanently": "Mogut permanentment",
    "Multi-Status": "Multiestatus",
    "Multiple Choices": "Opcions múltiples",
    "Name": "Nom",
    "Network Authentication Required": "Es requereix autenticació de xarxa",
    "Network Connect Timeout Error": "Error de temps d'espera de connexió a la xarxa",
    "Network Read Timeout Error": "Error de temps d'espera de lectura de la xarxa",
    "New": "Nous",
    "New :name": "Nou :name",
    "New Password": "Contrasenya Nova",
    "No": "No",
    "No Content": "Sense contingut",
    "Non-Authoritative Information": "Informació no autoritzada",
    "Not Acceptable": "No és acceptable",
    "Not Extended": "No ampliat",
    "Not Found": "No trobat",
    "Not Implemented": "No implementat",
    "Not Modified": "No modificat",
    "of": "de",
    "OK": "D'acord",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vegada el vostre compte ha estat esborrat, a tots els seus recursos i les dades es perdran permanentment esborrada. Abans de suprimir el compte, si us plau, descarregui qualsevol dada o informació que desitgeu conservar.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Un cop suprimit el vostre compte, tots els seus recursos i dades se suprimiran permanentment. Introduïu la vostra contrasenya per confirmar que voleu suprimir permanentment el vostre compte.",
    "Open": "Obert",
    "Open in a current window": "Obre en una finestra actual",
    "Open in a new window": "Obre en una finestra nova",
    "Open in a parent frame": "Obre en un marc principal",
    "Open in the topmost frame": "Obre al marc superior",
    "Open on the website": "Obert al lloc web",
    "Origin Is Unreachable": "L'origen és inabastable",
    "Page Expired": "Pàgina caducada",
    "Pagination Navigation": "Pagination Navegació",
    "Partial Content": "Contingut parcial",
    "Password": "Contrasenya",
    "Payload Too Large": "Càrrega útil massa gran",
    "Payment Required": "Pagament obligatori",
    "Permanent Redirect": "Redirecció permanent",
    "Please click the button below to verify your email address.": "Si us plau, feu clic al botó inferior per verificar la vostra adreça electrònica.",
    "Precondition Failed": "La condició prèvia ha fallat",
    "Precondition Required": "Condició prèvia requerida",
    "Preview": "Vista prèvia",
    "Price": "Preu",
    "Processing": "Processament",
    "Profile": "Perfil",
    "Profile Information": "Informació Del Perfil",
    "Proxy Authentication Required": "Es requereix autenticació de proxy",
    "Railgun Error": "Error de canó de ferrocarril",
    "Range Not Satisfiable": "Interval no satisfactori",
    "Regards": "Salutacions",
    "Register": "Registre",
    "Remember me": "Recordeu-vos de mi",
    "Request Header Fields Too Large": "Els camps de la capçalera de la sol·licitud són massa grans",
    "Request Timeout": "Temps d'espera esgotat",
    "Resend Verification Email": "Torneu A Enviar Correu Electrònic De Verificació",
    "Reset Content": "Restablir contingut",
    "Reset Password": "Restablir contrasenya",
    "Reset Password Notification": "Notificació de restabliment de contrasenya",
    "Restore": "Restauració",
    "Restore :name": "Restaurar :name",
    "results": "resultats",
    "Retry With": "Torna-ho a provar amb",
    "Save": "Desar",
    "Save & Close": "Desa i tanca",
    "Save & Return": "Guarda i torna",
    "Save :name": "Estalvia :name",
    "Saved.": "Salvat.",
    "Search": "Cerca",
    "Search :name": "Cerca :name",
    "See Other": "Vegeu Altres",
    "Select": "Seleccioni",
    "Select All": "Seleccionar tot",
    "Send": "Enviar",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servei no disponible",
    "Session Has Expired": "La sessió ha caducat",
    "Settings": "Configuració",
    "Show": "Espectacle",
    "Show :name": "Mostra :name",
    "Show All": "Mostrar tots",
    "Showing": "Mostrant",
    "Solve": "Resol",
    "SSL Handshake Failed": "SSL Handshake ha fallat",
    "Submit": "Presentar",
    "Subscribe": "Subscrigui",
    "Switch": "Interruptor",
    "Switch To Role": "Canvia al rol",
    "Switching Protocols": "Protocols de commutació",
    "Tag": "Etiqueta",
    "Tags": "Etiquetes",
    "Temporary Redirect": "Redirecció temporal",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Gràcies per registrar-te! Abans de començar, podria verificar la vostra adreça de correu electrònic fent clic a l'enllaç que ens feu un correu electrònic a vostè? Si no heu rebut el correu electrònic, estarem encantats d'enviar-te un altre.",
    "The given data was invalid.": "Les dades proporcionades no eren vàlides.",
    "The response is not a streamed response.": "La resposta no és una resposta en streaming.",
    "The response is not a view.": "La resposta no és una visió.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Aquesta és una àrea de seguretat de l'aplicació. Si us plau, confirmeu la vostra contrasenya abans de continuar.",
    "This password reset link will expire in :count minutes.": "Aquest enllaç de restabliment de contrasenya caducarà en :count minuts.",
    "to": "a",
    "Toggle navigation": "Commutar navegació",
    "Too Early": "Massa aviat",
    "Too Many Requests": "Massa peticions",
    "Translate": "Traduir",
    "Translate It": "Tradueix-ho",
    "Unauthorized": "No autoritzat",
    "Unavailable For Legal Reasons": "No disponible per motius legals",
    "Unknown Error": "Error desconegut",
    "Unpack": "Desempaquetar",
    "Unprocessable Entity": "Entitat no processable",
    "Unsubscribe": "Cancel·la la subscripció",
    "Unsupported Media Type": "Tipus de suport no compatible",
    "Up": "Amunt",
    "Update": "Actualització",
    "Update :name": "Actualització :name",
    "Update Password": "Actualitzar La Contrasenya",
    "Update your account's profile information and email address.": "Actualitzeu la informació del seu compte i l'adreça de correu electrònic",
    "Upgrade Required": "Actualització necessària",
    "URI Too Long": "URI massa llarg",
    "Use Proxy": "Utilitzeu el proxy",
    "User": "Usuari",
    "Variant Also Negotiates": "La variant també es negocia",
    "Verify Email Address": "Confirmeu la vostra adreça electrònica",
    "View": "Vista",
    "View :name": "Vista :name",
    "Web Server is Down": "El servidor web està caigut",
    "Whoops!": "Vaja!",
    "Yes": "Sí",
    "You are receiving this email because we received a password reset request for your account.": "Heu rebut aquest correu electrònic perquè s'ha solicitat el restabliment de la contrasenya per al vostre compte.",
    "You're logged in!": "Has iniciat sessió!",
    "Your email address is unverified.": "La teva adreça de correu electrònic no està verificada.",

    "home_title": "Benvingut al meu Bloc",
    "home_subtitle": "Una eina per comunicar-se",
    "home_button_1": "Comença a utilitzar-la ara",
    "home_button_2": "Mira el meu portfolio",
    "home_footer_copyright": "© 2024 Blog Rubén. Tots els drets reservats.",

    "login_title": "Accedeix al meu Bloc",
    "login_description": "Accedeix per tindre accès al Bloc",
    "login_input_1": "Correu electrònic",
    "login_input_2": "Contrasenya",
    "login_input_submit": "Accedir"
}

lang/ca.json (diff)
@@ -244,9 +244,15 @@
     "You're logged in!": "Has iniciat sessió!",
     "Your email address is unverified.": "La teva adreça de correu electrònic no està verificada.",
 
-    "home_title": "Benvingut al meu blog",
+    "home_title": "Benvingut al meu Bloc",
     "home_subtitle": "Una eina per comunicar-se",
     "home_button_1": "Comença a utilitzar-la ara",
     "home_button_2": "Mira el meu portfolio",
-    "home_footer_copyright": "© 2024 Blog Rubén. Tots els drets reservats."
+    "home_footer_copyright": "© 2024 Blog Rubén. Tots els drets reservats.",
+
+    "login_title": "Accedeix al meu Bloc",
+    "login_description": "Accedeix per tindre accès al Bloc",
+    "login_input_1": "Correu electrònic",
+    "login_input_2": "Contrasenya",
+    "login_input_submit": "Accedir"
 }
